{
  "name": "ng-demo",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "commit": "commit",
    "prepare": "husky install",
    "prettier:run": "prettier --write \"**/*.{html,ts,tsx,js,jsx,cjs,mjs,vue,css,scss,less,json,md,mdx,yaml}\"",
    "prettier:check": "prettier --check \"**/*.{html,ts,tsx,js,jsx,cjs,mjs,vue,css,scss,less,json,md,mdx,yaml}\"",
    "pretty-quick:staged": "pretty-quick --staged",
    "eslint:check": "eslint .",
    "release": "semantic-release",
    "build:gh-pages": "ng build --baseHref=\"/ng-demo/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.12",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/prompt-cli": "^13.2.1",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "husky": "^7.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "semantic-release": "^18.0.0",
    "typescript": "~4.3.5"
  }
}
